# OPENAI_API_KEY="tu_api_key" NO PUEDES PONER ESTA PORQUE EL SISTEMA DE VERCEL COGE POR DEFECTO LA DEL SISTEMA OPERATIVO Y POR TANTO NO FUNCIONA PORQUE HAY DOS VARIEBLES CON EL MISMO NOMBRES

OPENAI_API_TOKEN="tu_api_key"